# Prints a single rune to standard out. 
# TODO: handle non-ASCII runes
pub def putr(r: i32) = putb(r as u8)

# Prints an signed integer to standard out.
pub def puti(a: i32)
    # A crude implementation to print an integer.  This will obviously be
    # refined for the final version, but it works for right now.

    if a < 0
        a = -a
        putr('-')
    end

    let pow = 1_000_000_000
    while pow > 0
        if a >= pow
            putr(a / pow % 10 + '0')
        end

        pow /= 10
    end
end

# Prints a string to standart out followed by a newline.
pub def println(str: string) 
    puts(str)
    putr('\n')
end