# Compiler Intrinsics (see table of intrinsics for more info)

# These intrinsics are temporary until things like structs, generics, and
# dynamic allocation are fully implemented.

# Returns the internal pointer of the byte buffer of the string.
@intrinsic
pub def __strbytes(s: string) &u8 end

# Returns the length of the string.
@intrinsic
pub def __strlen(s: string) u32 end


# Builtin Operators: all of thse operators have compiler-intrinsic
# implementations and often compile directly to single LLVM instructions. Refer
# to the intrinsic table to understand what these do.

# TODO: make these generic

@intrinsicop("ineg")
oper (-) (i: i32) i32 end

@intrinsicop("iadd")
oper (+) (a, b: i32) i32 end

@intrinsicop("isub")
oper (-) (a, b: i32) i32 end

@intrinsicop("slt")
oper (<) (a, b: i32) bool end

@intrinsicop("sgt")
oper (>) (a, b: i32) bool end

@intrinsicop("sge")
oper (>=) (a, b: i32) bool end

@intrinsicop("eq")
oper (==) (a, b: i32) bool end

@intrinsicop("sdiv")
oper (/) (a, b: i32) i32 end

@intrinsicop("smod")
oper (%) (a, b: i32) i32 end

@intrinsicop("lor")
oper (||) (a, b: bool) bool end