!! no_compile

import Buffer, Resource, RawPtr from core.runtime

pub of
    type __stdstring = &String

    type String {
        bbuff: Buffer[byte]
        length: int
        const: bool
    }

    space for String is Seq[rune], Collection[rune, int], Resource of
        pub def new(ptr: RawPtr[byte], len, num_bytes: int, const: bool) &String = do
            let s = &String{}

            if ptr == null
                s.bbuff = Buffer.[byte].new_empty(num_bytes)
            else
                s.bbuff = Buffer.new(ptr, num_bytes)
            end
                
            s.length = len
            s.const = const

            s
        end

        pub def get_elem(s: &String, ndx: int) rune = do
            ...
        end

        pub def iter(s: &String) Iter[rune]
            ...
        end

        def copy(s: &String) &String = s

        def move(s: &String) &String = s

        def destroy(s: &String) =
            if s.const -> s.bbuff.free() end

        pub def bytes(s: &String) List[byte] = s.bbuff.to_list()

        pub def runes(s: &String) List[rune] = do
            ...
        end

        pub def byte_at(s: &String, ndx: int) byte = s.bbuff[ndx]
    end
end
